
//                               █         █    █            ▄▄▄▀▀▀▀▀▀▄▄▄        █▀▀▀▀▀▀▀▀▀▀█
//                               █        █     █          ▄▀            ▀▄      █          █
//                               █       █      █        ▄▀                ▀▄    █          █
//                               █      █       █        █                  █    █          █
//                               █     █        █       █                    █   █          █
//                               █    █         █       █                    █   █▄▄▄▄▄▄▄▄▄▄█
//                               █   █ █        █       █                    █   █      █
//                               █  █   █       █        █                  █    █       █
//                               █ █     █      █        ▀▄                ▄▀    █        █
//                               ██       █     █          ▀▄            ▄▀      █         █
//                               █         █    █▄▄▄▄▄▄▄▄    ▀▀▀▄▄▄▄▄▄▀▀▀        █          █
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
       
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>
/* #include <dt-bindings/zmk/rgb.h> */


#define PRORAK 0
#define FNUM   1
#define FSYM   2
#define NAVIG  3
#define GAMING 4
#define GRAISE 5
#define GLOWER 6
#define ADJUST 7


/* key positions
              ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
              │    0    │    1    │    2    │    3    │    4    │                    │    5    │    6    │    7    │    8    │    9    │
              ├─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┤
              │    10   │    11   │    12   │    13   │    14   │                    │    15   │    16   │    17   │    18   │    19   │
              ├─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┤
              │    20   │    21   │    22   │    23   │    24   │                    │    25   │    26   │    27   │    28   │    29   │
              └─────────┴─────────┼─────────┼─────────┼─────────┼─────────┐┌─────────┼─────────┼─────────┼─────────┼─────────┴─────────┘
                                  │    30   │    31   │    32   │    33   ││   34    │    35   │    36   │    37   │
                                  └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */ 

/ {
    behaviors {
        hml: left_hand_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "BOTTOMROW_MODS_LEFT";
            #binding-cells = <2>;
            tapping-term-ms = <170>;
            require-prior-idle-ms = <110>; // prevents firing during fast typing rolls
            quick-tap-ms = <100>; // tap-hold to spam keys, default 0
            //  the whitelisted key will trigger the mod key immediately
            hold-trigger-key-positions = <
                                          5  6  7  8  9
                                         15 16 17 18 19
                                         25 26 27 28 29
                                      34 35    37

                    21 22 23
                       30    32 33
            >;
            // flavor = "tap-preferred";
            flavor = "balanced"; // apply modifiers immediately when a key on the other half is pressed
            bindings = <&kp>, <&kp>;

        };
        hmr: right_hand_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "BOTTOMROW_MODS_RIGHT";
            #binding-cells = <2>;
            tapping-term-ms = <170>;
            require-prior-idle-ms = <110>; // prevents firing during fast typing rolls
            quick-tap-ms = <100>; // tap-hold to spam keys, default 0
            //  the whitelisted key will trigger the mod key immediately
            hold-trigger-key-positions = <
                                            26 27 28
                                      34 35    37

                  0  1  2  3  4
                 10 11 12 13 14
                 20 21 22 23 24
                       30    32 33
            >;
            // flavor = "tap-preferred";
            flavor = "balanced"; // apply modifiers immediately when a key the other half is pressed
            bindings = <&kp>, <&kp>;

        };
        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <500>;
            quick-release; // Release after a button is pressed (to avoid rolling CAPS)
            ignore-modifiers;  // Recommended for shift
        };

        lt_tmb: layer_tap_thumb {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_THUMB";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <100>;
            flavor = "hold-preferred"; // allows fast rolls
            bindings = <&mo>, <&kp>;
        };

    };

     combos {
            compatible = "zmk,combos";
            combo_adjust {
              timeout-ms = <50>;
              key-positions = <34 36>; // ENTER + BSPC
              bindings = <&mo ADJUST>;
            };
            combo_caps_word {
              timeout-ms = <50>;
              key-positions = <30 37>; // LSHFT (Left most Thumb) + RSHFT (Right most Thumb)
              bindings = <&caps_word>;
            };
    };



        keymap {
                compatible = "zmk,keymap";
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


                prorak_layer {
//  ┌───────────────────────────────────────────────────────────┐
label= "PRORAK"                                                 ;
//  └───────────────────────────────────────────────────────────┘
/*            ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
              │    ;    │    ,    │    .    │    P    │    Y    │                    │    F    │    G    │    C    │    R    │    L    │   
              ├─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┤
              │    A    │    O    │    E    │    U    │    I    │                    │    D    │    H    │    T    │    N    │    S    │
              ├─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┤
              │    "    │ Q/LALT  │ J/LCTRL │ K/LGUI  │    X    │                    │    B    │ M/RGUI  │ W/RCTRL │ V/RALT  │    Z    │
              └─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┘
                                  │  LSHFT  │  SPACE  │  FNUM   │ TAB/SYM ││  ENTER  │  NAVIG  │  BSPCE  │  RSHFT  │
                                  └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */
 bindings = <
 //|          ╷         ╷           ╷            ╷           ╷         ╷                ╷╷          ╷         ╷           ╷            ╷           ╷
              &kp SEMI  &kp COMMA   &kp DOT      &kp P       &kp Y                                  &kp F     &kp G       &kp C        &kp R       &kp L
              &kp A     &kp O       &kp E        &kp U       &kp I                                  &kp D     &kp H       &kp T        &kp N       &kp S
              &kp SQT   &hml LALT Q &hml LCTRL J &hml LGUI K &kp X                                  &kp B     &hmr RGUI M &hmr RCTRL W &hmr RALT V &kp Z
                                    &skq LSHFT   &kp SPACE   &mo FNUM  &lt_tmb FSYM TAB  &kp RET    &mo NAVIG &kp BSPC    &skq RSHFT
                        >;
                };
//|          ╷          ╷           ╷            ╷           ╷         ╷                ╷╷          ╷         ╷           ╷            ╷           ╷

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


                fnum_layer {
//  ┌───────────────────────────────────────────────────────────┐
label= "FNUM"                                                   ;
//  └───────────────────────────────────────────────────────────┘
/*            ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
              │   F1    │   F2    │   F3    │   F4    │   ESC   │                    │    `    │    7    │    8    │    9    │    0    │
              ├─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┤
              │   F5    │   F6    │   F7    │   F8    │    {    │                    │    ]    │    4    │    5    │    6    │    =    │
              ├─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┤
              │   F9    │   F10   │   F11   │   F12   │    ?    │                    │    \    │    1    │    2    │    3    │    -    │
              └─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┘
                                  │         │         │         │         ││         │         │ DELETE  │         │  
                                  └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */ 
 bindings = <
 //|          ╷         ╷         ╷         ╷         ╷         ╷         ╷╷         ╷         ╷         ╷         ╷         ╷
              &kp F1    &kp F2    &kp F3    &kp F4    &kp ESC                        &kp GRAVE &kp N7    &kp N8    &kp N9    &kp EQUAL
              &kp F5    &kp F6    &kp F7    &kp F8    &kp LBRC                       &kp RBKT  &kp N4    &kp N5    &kp N6    &kp N0
              &kp F9    &kp F10   &kp F11   &kp F12   &kp QMARK                      &kp BSLH  &kp N1    &kp N2    &kp N3    &kp MINUS
                                  &trans    &trans    &trans    &trans     &trans    &trans &kp DELETE    &trans
                        >;
                };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

                fsym_layer {
//  ┌───────────────────────────────────────────────────────────┐
label= "FSYM"                                                   ;
//  └───────────────────────────────────────────────────────────┘
/*            ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
              │    !    │    @    │    #    │    $    │    %    │                    │    ^    │    &    │    *    │    (    │    )    │
              ├─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┤
              │         │         │         │         │         │                    │         │         │         │         │    +    │
              ├─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┤
              │   UNDO  │   CUT   │   COPY  │  PASTE  │         │                    │         │         │         │         │    _    │
              └─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┘
                                  │         │         │         │         ││         │         │         │         │  
                                  └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */ 
 bindings = <
 //|          ╷         ╷         ╷         ╷         ╷         ╷         ╷╷         ╷         ╷         ╷         ╷         ╷
              &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT                      &kp CARET &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR
              &trans    &trans    &trans    &trans    &trans                         &trans    &trans    &trans    &trans    &kp PLUS
              &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V) &trans                         &trans    &trans    &trans    &trans    &kp UNDER
                                  &trans    &trans    &trans    &trans     &trans    &trans    &trans    &trans
                        >;
                };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄



                navig_layer {
//  ┌───────────────────────────────────────────────────────────┐
label= "NAVIG"                                                  ;
//  └───────────────────────────────────────────────────────────┘
/*           ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
             │         │         │         │         │   ESC   │                    │    ~    │   HOME  │   UP    │  END    │  PG UP  │
             ├─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┤
             │         │ Mouse M │ Mouse R │ Mouse L │    [    │                    │    }    │   LEFT  │  DOWN   │  RIGHT  │ PG DOWN │
             ├─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┤
             │         │         │         │         │    /    │                    │    |    │         │         │         │         │
             └─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┘
                                 │         │   TAB   │         │  ADJUST ││         │  INSERT │         │         │  
                                 └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */ 
 bindings = <
 //╷         ╷         ╷         ╷         ╷         ╷         ╷         ╷╷         ╷         ╷         ╷         ╷         ╷         ╷
              &trans    &trans    &trans    &trans    &kp ESC                        &kp TILDE &kp HOME  &kp UP    &kp END   &kp PG_UP     
              &kp RA(A) &mkp MCLK &mkp RCLK &mkp LCLK &kp LBKT                       &kp RBRC  &kp LEFT  &kp DOWN  &kp RIGHT &kp PG_DN
              &trans    &trans    &trans    &trans    &kp FSLH                       &kp PIPE  &trans    &trans    &trans    &trans
                                  &trans    &kp TAB   &trans    &mo ADJUST &trans    &kp INSERT &trans    &trans
                        >;
                };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


                gaming_layer {
//  ┌───────────────────────────────────────────────────────────┐
label= "GAMING"                                                 ;
//  └───────────────────────────────────────────────────────────┘
/*            ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
              │    V    │    Q    │    T    │    E    │    G    │                    │    Y    │    U    │    I    │    O    │    P    │   
              ├─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┤
              │  LSHFT  │    A    │    W    │    D    │    R    │                    │    H    │    J    │    K    │    L    │    ;    │
              ├─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┤
              │    Z    │    C    │    S    │    X    │    F    │                    │    N    │    M    │    ,    │    .    │    /    │
              └─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┘
                                  │  GRAISE │  SPACE  │  GLOWER │  LCTRL  ││  ENTER  │  NAVIG  │  BSPCE  │  RGUI   │
                                  └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */
 bindings = <
 //|          ╷         ╷         ╷         ╷          ╷         ╷          ╷╷         ╷         ╷         ╷         ╷         ╷         ╷
              &kp V     &kp Q     &kp T     &kp E      &kp G                           &kp Y     &kp U     &kp I     &kp O     &kp P 
              &kp LSHFT &kp A     &kp W     &kp D      &kp R                           &kp H     &kp J     &kp K     &kp L     &kp SEMI
              &kp Z     &kp C     &kp S     &kp X      &kp F                           &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH
                                            &mo GRAISE &kp SPACE &mo GLOWER &kp LCTRL  &kp RET   &mo NAVIG &kp BSPC &kp RGUI
                        >;
                };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


                gaming_raise_layer {
//  ┌───────────────────────────────────────────────────────────┐
label= "GRAISE"                                                 ;
//  └───────────────────────────────────────────────────────────┘
/*            ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
              │    Y    │    U    │    I    │    O    │    P    │                    │    Y    │    U    │    I    │    O    │    P    │   
              ├─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┤
              │    H    │    J    │    K    │    L    │    ;    │                    │    H    │    J    │    K    │    L    │    ;    │
              ├─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┤
              │    N    │    M    │    ,    │    .    │    /    │                    │    N    │    M    │    ,    │    .    │    /    │
              └─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┘
                                  │  GRAISE │  SPACE  │  GLOWER │  LCTRL  ││  ENTER  │  NAVIG  │  BSPCE  │  RGUI   │
                                  └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */
 bindings = <
 //|          ╷         ╷         ╷         ╷          ╷         ╷          ╷╷         ╷         ╷          ╷         ╷         ╷         ╷
              &kp Y     &kp U     &kp I     &kp O      &kp P                           &kp Y     &kp U      &kp I     &kp O     &kp P
              &kp H     &kp J     &kp K     &kp L      &kp SEMI                        &kp H     &kp J      &kp K     &kp L     &kp SEMI
              &kp N     &kp M     &kp COMMA &kp DOT    &kp FSLH                        &kp N     &kp M      &kp COMMA &kp DOT   &kp FSLH
                                            &mo GRAISE &kp SPACE &mo GLOWER &kp LCTRL  &kp RET   &mo ADJUST &kp BSPC &kp RGUI
                        >;
                };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


                gaming_lower_layer {
//  ┌───────────────────────────────────────────────────────────┐
label= "GLOWER"                                                 ;
//  └───────────────────────────────────────────────────────────┘
/*            ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
              │    F1   │    F2   │    F3   │    F4   │   ESC   │                    │    Y    │    U    │    I    │    O    │    P    │   
              ├─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┤
              │    F5   │    F6   │    F7   │    F8   │   TAB   │                    │    H    │    J    │    K    │    L    │    ;    │
              ├─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┤
              │         │    M    │   LALT  │  LGUI   │    B    │                    │    N    │    M    │    ,    │    .    │    /    │
              └─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┘
                                  │  GRAISE │  SPACE  │  GLOWER │  LCTRL  ││  ENTER  │  NAVIG  │  BSPCE  │  RGUI   │
                                  └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */
 bindings = <
 //|          ╷         ╷         ╷         ╷          ╷         ╷          ╷╷         ╷         ╷         ╷         ╷         ╷         ╷
              &kp F1    &kp F2    &kp F3    &kp F4     &kp ESC                         &kp Y     &kp U     &kp I     &kp O     &kp P
              &kp F5    &kp F6    &kp F7    &kp F8     &kp TAB                         &kp H     &kp J     &kp K     &kp L     &kp SEMI
              &kp N     &kp M     &kp LALT  &kp LGUI   &kp B                           &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH
                                            &mo GRAISE &kp SPACE &mo GLOWER &kp LCTRL  &kp RET   &mo NAVIG &kp BSPC &kp RGUI
                        >;
                };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


                adjust_layer {
//  ┌───────────────────────────────────────────────────────────┐
label= "ADJUST"                                                 ;
//  └───────────────────────────────────────────────────────────┘
/*           ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
             │ BT SEL 0│ BT SEL 1│ BT SEL 2│ BT SEL 3│  gaming │                    │ BT CLEAR│    7    │    8    │    9    │    0    │
             ├─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┤
             │ BT NEXT │         │         │         │         │                    │         │    4    │    5    │    6    │    =    │
             ├─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┤
             │ BT PREV │         │         │         │         │                    │ BT NEXT │    1    │    2    │    3    │    -    │
             └─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┘
                                 │         │         │         │         ││         │         │         │         │  
                                 └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */ 
 bindings = <
 //╷         ╷         ╷         ╷         ╷         ╷         ╷         ╷╷         ╷         ╷         ╷         ╷         ╷         ╷
             &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &tog GAMING         &bt BT_CLR &kp N7    &kp N8    &kp N9    &kp N0
             &bt BT_NXT &trans    &trans    &trans    &trans                         &trans     &kp N4    &kp N5    &kp N6    &kp EQUAL
             &bt BT_PRV &trans    &trans    &kp KP_N6 &trans                         &bt BT_NXT &kp N1    &kp N2    &kp N3    &kp MINUS
                                  &trans    &trans    &trans    &trans     &trans    &trans    &trans    &trans    
                        >;
                };
        };
};
