
//                               █         █    █            ▄▄▄▀▀▀▀▀▀▄▄▄        █▀▀▀▀▀▀▀▀▀▀█
//                               █        █     █          ▄▀            ▀▄      █          █
//                               █       █      █        ▄▀                ▀▄    █          █
//                               █      █       █        █                  █    █          █
//                               █     █        █       █                    █   █          █
//                               █    █         █       █                    █   █▄▄▄▄▄▄▄▄▄▄█
//                               █   █ █        █       █                    █   █      █
//                               █  █   █       █        █                  █    █       █
//                               █ █     █      █        ▀▄                ▄▀    █        █
//                               ██       █     █          ▀▄            ▄▀      █         █
//                               █         █    █▄▄▄▄▄▄▄▄    ▀▀▀▄▄▄▄▄▄▀▀▀        █          █
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
       
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>
/* #include <dt-bindings/zmk/rgb.h> */


#define PRORAK 0
#define FNUM   1
#define FSYM   2
#define NAVIG  3
#define GAMING 4
#define GRAISE 5
#define GLOWER 6
#define ADJUST 7


/* key positions
              ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
              │    0    │    1    │    2    │    3    │    4    │                    │    5    │    6    │    7    │    8    │    9    │   
    ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
    │   10    │    11   │    12   │    13   │    14   │    15   │                    │    16   │    17   │    18   │    19   │    20   │    21   │
    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    │   22    │    23   │    24   │    25   │    26   │    27   ││   28   ││   29   ││    30   │    31   │    32   │    33   │    34   │    35   │
    └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                  │    36   │    37   │    38   │    39   ││   40    │    41   │    42   │    43   │
                                  └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */ 

/ {
    behaviors {
        hm: bottomrow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "BOTTOMROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <100>; // tap-hold to spam keys, default 0
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        // Custom Layer-Tap to allow Spamming the ENTER key
        lt_spam: layer_tap_spam {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_SPAM";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <100>; // tap-hold to spam keys
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

    };

     combos {
            compatible = "zmk,combos";
            combo_adjust {
              timeout-ms = <50>;
              key-positions = <34 36>; // ENTER + BSPC
              bindings = <&mo ADJUST>;
            };
            combo_caps_word {
              timeout-ms = <50>;
              key-positions = <30 37>; // LGUI (Bottom Left Thumb) + RGUI (Bottom Right Thumb)
              bindings = <&caps_word>;
            };
            combo_lshift {
              timeout-ms = <70>;
              key-positions = <23 24>;
              bindings = <&kp LSHFT>;
              layers = <PRORAK FNUM NAVIG>;
            };
            combo_rshift {
              timeout-ms = <70>;
              key-positions = <33 34>;
              bindings = <&kp RSHFT>;
              layers = <PRORAK NAVIG>;
            };
            combo_lcontrol {
              timeout-ms = <70>;
              key-positions = <24 25>;
              bindings = <&kp LCTRL>;
              layers = <PRORAK FNUM NAVIG>;
            };
            combo_rcontrol {
              timeout-ms = <70>;
              key-positions = <32 33>;
              bindings = <&kp RCTRL>;
              layers = <PRORAK NAVIG>;
            };
            combo_lalt {
              timeout-ms = <50>;
              key-positions = <25 26>;
              bindings = <&kp LALT>;
              layers = <PRORAK FNUM NAVIG>;
            };
            combo_ralt {
              timeout-ms = <50>;
              key-positions = <31 32>;
              bindings = <&kp RALT>;
              layers = <PRORAK NAVIG>;
            };
            combo_lshift_lctl {
              timeout-ms = <50>;
              key-positions = <23 24 25>;
              bindings = <&kp LS(LCTRL)>;
              layers = <PRORAK FNUM NAVIG>;
            };
            combo_rshift_rctl {
              timeout-ms = <50>;
              key-positions = <32 33 34>;
              bindings = <&kp RS(RCTL)>;
              layers = <PRORAK NAVIG>;
            };
            combo_lshift_lalt {
              timeout-ms = <50>;
              key-positions = <23 24 26>;
              bindings = <&kp LS(LALT)>;
              layers = <PRORAK FNUM NAVIG>;
            };
            combo_rshift_ralt {
              timeout-ms = <50>;
              key-positions = <31 33 34>;
              bindings = <&kp RS(RALT)>;
              layers = <PRORAK NAVIG>;
            };
            combo_lctl_lalt {
              timeout-ms = <50>;
              key-positions = <24 25 26>;
              bindings = <&kp LC(LALT)>;
              layers = <PRORAK FNUM NAVIG>;
            };
            combo_rctl_ralt {
              timeout-ms = <50>;
              key-positions = <31 32 33>;
              bindings = <&kp RC(RALT)>;
              layers = <PRORAK NAVIG>;
            };
            combo_lshift_lctl_lalt {
              timeout-ms = <50>;
              key-positions = <23 24 25 26>;
              bindings = <&kp LS(LC(LALT))>;
              layers = <PRORAK FNUM NAVIG>;
            };
            combo_rshift_rctl_ralt {
              timeout-ms = <50>;
              key-positions = <31 32 33 34>;
              bindings = <&kp RS(RC(RALT))>;
              layers = <PRORAK NAVIG>;
            };
    };



        keymap {
                compatible = "zmk,keymap";
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


                prorak_layer {
//  ┌───────────────────────────────────────────────────────────┐
label= "PRORAK"                                                 ;
//  └───────────────────────────────────────────────────────────┘
/*            ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
              │    ;    │    ,    │    .    │    P    │    Y    │                    │    F    │    G    │    C    │    R    │    L    │   
    ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
    │   XXX   │    A    │    O    │    E    │    U    │    I    │                    │    D    │    H    │    T    │    N    │    S    │   XXX   │
    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    │   XXX   │    "    │    Q    │    J    │    K    │    X    ││  MUTE  ││PLY/PSE ││    B    │    M    │    W    │    V    │    Z    │   XXX   │
    └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                  │  LGUI   │  SPACE  │  FNUM   │  LSHFT  ││  ENTER  │  NAVIG  │  BSPCE  │  RGUI   │
                                  └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */
 bindings = <
 //|          ╷         ╷           ╷           ╷           ╷         ╷           ╷╷         ╷         ╷           ╷           ╷          ╷         ╷
              &kp SEMI  &kp COMMA   &kp DOT     &kp P       &kp Y                            &kp F     &kp G       &kp C       &kp R      &kp L
    &trans    &kp A     &hm LALT O  &hm LCTRL E &hm LSHFT U &kp I                            &kp D     &hm RSHFT H &hm RCTRL T &hm RALT N &kp S      &trans
    &trans    &kp SQT   &hm LALT Q  &hm LCTRL J &hm LSHFT K &kp X     &trans       &trans    &kp B     &hm RSHFT M &hm RCTRL W &hm RALT V &kp Z      &trans
                                    &kp LGUI    &kp SPACE   &mo FNUM  &lt FSYM TAB &kp RET   &mo NAVIG &kp BSPC    &kp RGUI
 //|          ╷         ╷           ╷           ╷           ╷         ╷           ╷╷         ╷         ╷           ╷           ╷          ╷         ╷
                        >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


                fnum_layer {
//  ┌───────────────────────────────────────────────────────────┐
label= "FNUM"                                                   ;
//  └───────────────────────────────────────────────────────────┘
/*            ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
              │   F1    │   F2    │   F3    │   F4    │   ESC   │                    │    `    │    7    │    8    │    9    │    0    │
    ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
    │         │   F5    │   F6    │   F7    │   F8    │    {    │                    │    ]    │    4    │    5    │    6    │    =    │         │
    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    │         │   F9    │   F10   │   F11   │   F12   │    ?    ││        ││        ││    \    │    1    │    2    │    3    │    -    │         │
    └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                  │         │         │         │         ││         │         │ DELETE  │         │  
                                  └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */ 
 bindings = <
 //|          ╷         ╷         ╷         ╷         ╷         ╷         ╷╷         ╷         ╷         ╷         ╷         ╷         ╷
              &kp F1    &kp F2    &kp F3    &kp F4    &kp ESC                        &kp GRAVE &kp N7    &kp N8    &kp N9    &kp EQUAL
    &trans    &kp F5    &kp F6    &kp F7    &kp F8    &kp LBRC                       &kp RBKT  &kp N4    &kp N5    &kp N6    &kp N0    &trans
    &trans    &kp F9    &kp F10   &kp F11   &kp F12   &kp QMARK &trans     &trans    &kp BSLH  &kp N1    &kp N2    &kp N3    &kp MINUS &trans
                                  &trans    &trans    &trans    &trans     &trans    &trans &kp DELETE   &trans
                        >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

                fsym_layer {
//  ┌───────────────────────────────────────────────────────────┐
label= "FSYM"                                                   ;
//  └───────────────────────────────────────────────────────────┘
/*            ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
              │    !    │    @    │    #    │    $    │    %    │                    │    ^    │    &    │    *    │    (    │    )    │
    ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
    │         │         │         │         │         │         │                    │         │         │         │         │    +    │         │
    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    │         │   UNDO  │   CUT   │   COPY  │  PASTE  │         ││        ││        ││         │         │         │         │    _    │         │
    └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                  │         │         │         │         ││         │         │         │         │
                                  └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */
 bindings = <
 //|          ╷         ╷         ╷         ╷         ╷         ╷         ╷╷         ╷         ╷         ╷         ╷         ╷         ╷
              &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT                      &kp CARET &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR
    &trans    &trans    &trans    &trans    &trans    &trans                         &trans    &trans    &trans    &trans    &kp PLUS  &trans
    &trans    &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V) &trans    &trans     &trans    &trans    &trans    &trans    &trans    &kp UNDER &trans
                                  &trans    &trans    &trans    &trans     &trans    &trans    &trans    &trans
                        >;
                };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄




                navig_layer {
//  ┌───────────────────────────────────────────────────────────┐
label= "NAVIG"                                                  ;
//  └───────────────────────────────────────────────────────────┘
/*           ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
             │         │         │         │         │   ESC   │                    │    ~    │   HOME  │   UP    │  END    │  PG UP  │
   ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
   │         │         │ Mouse M │ Mouse R │ Mouse L │    [    │                    │    }    │   LEFT  │  DOWN   │  RIGHT  │ PG DOWN │         │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   │         │         │         │         │         │    /    ││        ││        ││    |    │         │         │         │         │         │
   └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                 │         │   TAB   │         │  ADJUST ││         │  INSERT │         │         │
                                 └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */
 bindings = <
 //╷         ╷         ╷         ╷         ╷         ╷         ╷         ╷╷         ╷         ╷         ╷         ╷         ╷         ╷         ╷
              &trans    &trans    &trans    &trans    &kp ESC                        &kp TILDE  &kp HOME  &kp UP    &kp END   &kp PG_UP
    &kp RA(A) &trans    &mkp MCLK &mkp RCLK &mkp LCLK &kp LBKT                       &kp RBRC   &kp LEFT  &kp DOWN  &kp RIGHT &kp PG_DN &trans
    &trans    &trans    &trans    &trans    &trans    &kp FSLH  &trans     &trans    &kp PIPE   &trans    &trans    &trans    &trans    &trans
                                  &trans    &kp TAB   &trans    &mo ADJUST &trans    &kp INSERT &trans    &trans
                        >;
                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


                gaming_layer {
//  ┌───────────────────────────────────────────────────────────┐
label= "GAMING"                                                 ;
//  └───────────────────────────────────────────────────────────┘
/*            ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
              │    V    │    Q    │    T    │    E    │    G    │                    │    Y    │    U    │    I    │    O    │    P    │   
    ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
    │   TAB   │  LSHFT  │    A    │    W    │    D    │    R    │                    │    H    │    J    │    K    │    L    │    ;    │   XXX   │
    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    │    B    │    Z    │    C    │    S    │    X    │    F    ││  MUTE  ││PLY/PSE ││    N    │    M    │    ,    │    .    │    /    │   XXX   │
    └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                  │  GRAISE │  SPACE  │  GLOWER │  LCTRL  ││  ENTER  │  NAVIG  │  BSPCE  │  RGUI   │
                                  └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */
 bindings = <
 //|          ╷         ╷         ╷         ╷          ╷         ╷          ╷╷         ╷         ╷         ╷         ╷         ╷         ╷
              &kp V     &kp Q     &kp T     &kp E      &kp G                           &kp Y     &kp U     &kp I     &kp O     &kp P
    &kp TAB   &kp LSHFT &kp A     &kp W     &kp D      &kp R                           &kp H     &kp J     &kp K     &kp L     &kp SEMI  &trans
    &kp B     &kp Z     &kp C     &kp S     &kp X      &kp F     &trans     &trans     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &trans
                                            &mo GRAISE &kp SPACE &mo GLOWER &kp LCTRL  &kp RET   &mo NAVIG &kp BSPC  &kp RGUI
                        >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


                gaming_raise_layer {
//  ┌───────────────────────────────────────────────────────────┐
label= "GRAISE"                                                 ;
//  └───────────────────────────────────────────────────────────┘
/*            ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
              │    Y    │    U    │    I    │    O    │    P    │                    │    Y    │    U    │    I    │    O    │    P    │   
    ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
    │   XXX   │    H    │    J    │    K    │    L    │    ;    │                    │    H    │    J    │    K    │    L    │    ;    │   XXX   │
    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    │   XXX   │    N    │    M    │    ,    │    .    │    /    ││  MUTE  ││PLY/PSE ││    N    │    M    │    ,    │    .    │    /    │   XXX   │
    └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                  │  GRAISE │  SPACE  │  GLOWER │  LCTRL  ││  ENTER  │  NAVIG  │  BSPCE  │  RGUI   │
                                  └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */
 bindings = <
 //|          ╷         ╷         ╷         ╷          ╷         ╷          ╷╷         ╷         ╷          ╷         ╷         ╷         ╷
              &kp Y     &kp U     &kp I     &kp O      &kp P                           &kp Y     &kp U      &kp I     &kp O     &kp P
    &trans    &kp H     &kp J     &kp K     &kp L      &kp SEMI                        &kp H     &kp J      &kp K     &kp L     &kp SEMI  &trans
    &trans    &kp N     &kp M     &kp COMMA &kp DOT    &kp FSLH  &trans     &trans     &kp N     &kp M      &kp COMMA &kp DOT   &kp FSLH  &trans
                                            &mo GRAISE &kp SPACE &mo GLOWER &kp LCTRL  &kp RET   &mo ADJUST &kp BSPC &kp RGUI
                        >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


                gaming_lower_layer {
//  ┌───────────────────────────────────────────────────────────┐
label= "GLOWER"                                                 ;
//  └───────────────────────────────────────────────────────────┘
/*            ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
              │    F1   │    F2   │    F3   │    F4   │   ESC   │                    │    Y    │    U    │    I    │    O    │    P    │   
    ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
    │   ESC   │    F5   │    F6   │    F7   │    F8   │   TAB   │                    │    H    │    J    │    K    │    L    │    ;    │   XXX   │
    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
    │   XXX   │    N    │    M    │   LALT  │  LGUI   │    I    ││  MUTE  ││PLY/PSE ││    N    │    M    │    ,    │    .    │    /    │   XXX   │
    └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                  │  GRAISE │  SPACE  │  GLOWER │  LCTRL  ││  ENTER  │  NAVIG  │  BSPCE  │  RGUI   │
                                  └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */
 bindings = <
 //|          ╷         ╷         ╷         ╷          ╷         ╷          ╷╷         ╷         ╷         ╷         ╷         ╷         ╷
              &kp F1    &kp F2    &kp F3    &kp F4     &kp ESC                         &kp Y     &kp U     &kp I     &kp O     &kp P
    &kp ESC   &kp F5    &kp F6    &kp F7    &kp F8     &kp TAB                         &kp H     &kp J     &kp K     &kp L     &kp SEMI  &trans
    &trans    &kp N     &kp M     &kp LALT  &kp LGUI   &kp I     &trans     &trans     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &trans
                                            &mo GRAISE &kp SPACE &mo GLOWER &kp LCTRL  &kp RET   &mo NAVIG &kp BSPC &kp RGUI
                        >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


                adjust_layer {
//  ┌───────────────────────────────────────────────────────────┐
label= "ADJUST"                                                 ;
//  └───────────────────────────────────────────────────────────┘
/*           ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
             │         │         │         │         │  gaming │                    │         │         │         │         │         │
   ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
   │         │         │         │         │         │         │                    │         │         │         │         │         │         │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   │         │         │         │         │         │         ││        ││        ││         │         │         │         │         │         │
   └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                 │         │         │         │         ││         │         │         │         │  
                                 └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘ */ 
 bindings = <
 //╷         ╷         ╷         ╷         ╷         ╷         ╷         ╷╷         ╷         ╷         ╷         ╷         ╷         ╷         ╷
             &bt BT_CLR &trans    &trans    &trans    &tog GAMING                    &trans    &trans    &trans    &trans    &bt BT_CLR   
    &trans   &bt BT_NXT &trans    &trans    &trans    &trans                         &trans    &trans    &trans    &bt BT_NXT &trans   &trans 
    &trans   &bt BT_PRV &trans    &trans    &kp KP_N6 &trans    &trans     &trans    &bt BT_PRV &trans   &trans    &trans    &trans    &trans    
                                  &trans    &trans    &trans    &trans     &trans    &trans    &trans    &trans    
                        >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };
        };
};
