/*
 * Copyright (c) 2022 GEIST
 *
 * SPDX-License-Identifier: MIT
 */

#include "klor.dtsi"
#include <dt-bindings/zmk/pointing.h> /* Enables ZMK pointing behavior */

&default_transform {
	col-offset = <6>;
};

&kscan0 {
	col-gpios
		= <&pro_micro 10 GPIO_ACTIVE_HIGH>
		, <&pro_micro 16 GPIO_ACTIVE_HIGH>
		, <&pro_micro 14 GPIO_ACTIVE_HIGH>
		, <&pro_micro 15 GPIO_ACTIVE_HIGH>
		, <&pro_micro 18 GPIO_ACTIVE_HIGH>
		, <&pro_micro 19 GPIO_ACTIVE_HIGH>
		;
};

&right_encoder {
	status = "disabled";
};

/* --- TRACKPOINT HARDWARE CONFIG --- */

&pinctrl {
    uart_ps2_default: uart_ps2_default {
        group1 {
            /* Map to your physical nice!nano pins (P0.09 and P0.10) */
            psels = <NRF_PSEL(UART_TX, 0, 10)>, /* CLK */
                    <NRF_PSEL(UART_RX, 0, 9)>;  /* DATA */
            bias-pull-up; 
        };
    };

    /* Define the required sleep state for power management */
    uart_ps2_sleep: uart_ps2_sleep {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 10)>,
                    <NRF_PSEL(UART_RX, 0, 9)>;
            low-power-enable;
        };
    };
};

/* Enable the hardware UART and assign both pin states */
&uart0 {
    status = "okay";
    pinctrl-0 = <&uart_ps2_default>;
    pinctrl-1 = <&uart_ps2_sleep>;
    pinctrl-names = "default", "sleep"; /* 2 states as per documentation */
};

/ {
    trackpoint: trackpoint {
        compatible = "zmk,input-listener-ps2"; /* */
        /* Link the driver to the real hardware UART instead of the undefined &uart_ps2 */
        device = <&uart0>; 
        
        /* Optional: Define specific tracking parameters */
        tp-sensitivity = <135>; /* */
        tp-neg-inertia = <6>; /* */
    };
};
